name=Arduino_Waldo
version=0.1.0
author=Jim Knowler
maintainer=Jim Knowler <jim@clockworkcamel.com>
sentence=Arduino Waldo
paragraph=Arduino Waldo
category=Other
url=https://github.com/JimKnowler/Arduino-Waldo
architectures=*
includes=Arduino_Waldo.h
