name=Arduino_Waldo
version=0.1.0
author=Jim Knowler
maintainer=Jim Knowler <jim@clockworkcamel.com>
sentence=Library for controlling Virtual Puppets in Unreal Engine 5
paragraph=This library helps you capture input from digital + analog sensors, and send it over Serial/USB cable to the matching Unreal Engine 5 library (UE5_Waldo).
category=Other
url=https://github.com/JimKnowler/Arduino-Waldo
architectures=*
includes=Arduino_Waldo.h
